[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun May 26 17:00:40 2024
[*]
[dumpfile] "/home/ega/Documents/IIR/test.vsd"
[dumpfile_mtime] "Sun May 26 16:59:47 2024"
[dumpfile_size] 4290
[savefile] "/home/ega/Documents/IIR/gtkwave_out.gtkw"
[timestart] 0
[size] 1242 721
[pos] 259 41
*-5.540427 140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_filter.
[sst_width] 233
[signals_width] 197
[sst_expanded] 1
[sst_vpaned_height] 186
@420
tb_filter.dut.a2b[23:0]
tb_filter.dut.a3[23:0]
tb_filter.dut.a[7:0]
tb_filter.dut.ab[15:0]
tb_filter.dut.b[7:0]
tb_filter.dut.buffer1[7:0]
tb_filter.dut.buffer2[7:0]
tb_filter.dut.buffer3[7:0]
tb_filter.dut.clk
tb_filter.dut.data[7:0]
tb_filter.dut.data_en[1:0]
tb_filter.dut.flag[3:0]
tb_filter.dut.result[15:0]
tb_filter.dut.result_reg[17:0]
tb_filter.dut.state[2:0]
tb_filter.dut.temp[23:0]
tb_filter.dut.temp_1[23:0]
tb_filter.dut.temp_2[23:0]
tb_filter.dut.temp_3[23:0]
tb_filter.dut.temp_4[23:0]
tb_filter.dut.y_reg[23:0]
[pattern_trace] 1
[pattern_trace] 0
